<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0to-J4-WnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-qW-bNm">
                                <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="nE7-c4-AuX"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-64-7Ih">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tNm-ok-qQG"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" title="Take a new pic" width="199" id="VdV-6p-XHL">
                                        <connections>
                                            <action selector="CameraPressed:" destination="BYZ-38-t0r" id="tbF-lW-c0s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Done" width="168" id="BqY-JH-W1y">
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" id="L2C-5s-AMN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="laF-7H-7WR">
                                <rect key="frame" x="50" y="90" width="275" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-qb-b7L">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-CB-kNq">
                                                <rect key="frame" x="77.5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7Ke-IE-IRs"/>
                                                    <constraint firstAttribute="height" constant="120" id="Tsk-uq-e5G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-fn-xm3">
                                        <rect key="frame" x="0.0" y="134.5" width="275" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5js-gz-q9M" userLabel="Temperature Label">
                                                <rect key="frame" x="75" y="0.0" width="125" height="112.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="82"/>
                                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-mh-Qy9">
                                        <rect key="frame" x="0.0" y="261.5" width="275" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="am9-gV-voN">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="66"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-yM-5tg">
                                        <rect key="frame" x="0.0" y="342" width="275" height="23.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-RV-nkA">
                                                <rect key="frame" x="77" y="0.0" width="121" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-9M-8U0">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-B9-A8r">
                                                        <rect key="frame" x="78" y="0.0" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="znD-d6-Lpx">
                                        <rect key="frame" x="0.0" y="380" width="275" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-nr-AlX">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking weather conditions.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-Xr-c0A">
                                <rect key="frame" x="43.5" y="320.5" width="288.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-gf-k3V">
                                <rect key="frame" x="172.5" y="367" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XN9-4a-dew"/>
                                    <constraint firstAttribute="width" constant="30" id="Xlj-uI-jyQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="top" secondItem="0to-J4-WnN" secondAttribute="bottom" constant="-45" id="5Rs-t5-dQe"/>
                            <constraint firstItem="J1Y-qW-bNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="5VO-FN-MPq"/>
                            <constraint firstItem="J1Y-qW-bNm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5zT-UW-ELv"/>
                            <constraint firstItem="0Fb-Xr-c0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wG-J4-lar"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9M6-L7-BNF"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eq4-DD-KZe"/>
                            <constraint firstItem="0Fb-Xr-c0A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HgL-80-71I"/>
                            <constraint firstItem="0to-J4-WnN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ls6-IB-5d4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laF-7H-7WR" secondAttribute="trailing" constant="50" id="S3R-Gh-gAI"/>
                            <constraint firstItem="laF-7H-7WR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eOa-vd-REZ"/>
                            <constraint firstItem="YDU-gf-k3V" firstAttribute="top" secondItem="0Fb-Xr-c0A" secondAttribute="bottom" constant="20" id="h8Z-Uk-z45"/>
                            <constraint firstItem="0to-J4-WnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJN-uY-DHR"/>
                            <constraint firstItem="YDU-gf-k3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLB-Lc-6Qo"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="top" secondItem="laF-7H-7WR" secondAttribute="bottom" constant="100" id="w6Q-KH-PkB"/>
                            <constraint firstItem="0to-J4-WnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xEC-fb-Gc6"/>
                            <constraint firstItem="laF-7H-7WR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="yVT-h7-JcV"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yW0-lR-QAb"/>
                            <constraint firstItem="J1Y-qW-bNm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="yao-lj-1kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="YDU-gf-k3V" id="Pub-Ea-Mwm"/>
                        <outlet property="background" destination="0to-J4-WnN" id="NIT-sQ-4EA"/>
                        <outlet property="cameraButton" destination="VdV-6p-XHL" id="n1a-6w-NJb"/>
                        <outlet property="city" destination="am9-gV-voN" id="wdc-Vb-nrN"/>
                        <outlet property="condition" destination="n8O-9M-8U0" id="YI1-5X-2qD"/>
                        <outlet property="doneButton" destination="BqY-JH-W1y" id="HVl-5u-xYM"/>
                        <outlet property="humedityLabel" destination="NcW-nr-AlX" id="voz-NP-Ndd"/>
                        <outlet property="loadingLAbel" destination="0Fb-Xr-c0A" id="lde-wi-B5r"/>
                        <outlet property="overlayView" destination="J1Y-qW-bNm" id="hTK-sa-aNN"/>
                        <outlet property="subCondition" destination="WDT-B9-A8r" id="Xca-2g-7Sz"/>
                        <outlet property="temp" destination="5js-gz-q9M" id="nl7-dI-QIf"/>
                        <outlet property="toolbar" destination="wI4-64-7Ih" id="d5t-fp-Fb3"/>
                        <outlet property="watherIcon" destination="cSW-CB-kNq" id="ulg-fD-eNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="3wz-eJ-IAy">
            <objects>
                <viewController storyboardIdentifier="history" id="x6k-lz-FNl" customClass="HistoryViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZZ-bK-D4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-Hw-OJq">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMa-6g-xlW">
                                    <size key="itemSize" width="113" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UZN-cN-GJX" customClass="ModifiedCellCollectionViewCell" customModule="PhotoWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-8q-M8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="OPH-8q-M8L" id="lXD-fT-OZp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spp-1L-H7P">
                                <rect key="frame" x="295" y="20" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Olf-5k-HXA"/>
                                    <constraint firstAttribute="width" constant="64" id="Pm9-iY-nin"/>
                                </constraints>
                                <state key="normal" title="Delete all"/>
                                <connections>
                                    <action selector="ClearPressed:" destination="x6k-lz-FNl" eventType="touchUpInside" id="Vjw-ye-agN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-pl-f3O">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="x6k-lz-FNl" eventType="touchUpInside" id="F2K-9s-qlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTB-AZ-Xvx" firstAttribute="trailing" secondItem="spp-1L-H7P" secondAttribute="trailing" constant="16" id="AWc-Sh-eP7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3I1-pl-f3O" secondAttribute="trailing" constant="20" symbolic="YES" id="NrU-CN-fT4"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="trailing" secondItem="NTB-AZ-Xvx" secondAttribute="trailing" id="QbM-2j-VAh"/>
                            <constraint firstItem="3I1-pl-f3O" firstAttribute="top" secondItem="NTB-AZ-Xvx" secondAttribute="top" id="Tlh-u4-SdM"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="bottom" secondItem="NTB-AZ-Xvx" secondAttribute="bottom" id="aBG-58-VVb"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="leading" secondItem="NTB-AZ-Xvx" secondAttribute="leading" id="eMP-cb-dZa"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="top" secondItem="NTB-AZ-Xvx" secondAttribute="top" constant="30" id="gYZ-H0-YEg"/>
                            <constraint firstItem="3I1-pl-f3O" firstAttribute="leading" secondItem="NTB-AZ-Xvx" secondAttribute="leading" constant="16" id="s8V-CF-CAG"/>
                            <constraint firstItem="spp-1L-H7P" firstAttribute="top" secondItem="NTB-AZ-Xvx" secondAttribute="top" id="zeh-3B-Ozc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTB-AZ-Xvx"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="d0d-Hw-OJq" id="1dB-3u-LkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3r-YI-xPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zUT-Gs-tvq">
            <objects>
                <viewController storyboardIdentifier="full" id="f7p-BQ-IqE" customClass="ImageViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAw-96-5ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-AM-sms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-rr-77T">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuJ-3I-gX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="f7p-BQ-IqE" eventType="touchUpInside" id="SO7-7o-ipW"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-tT-Ow0">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qdk-1D-Lbg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" width="370" id="XAq-kO-hMs">
                                        <connections>
                                            <action selector="sharePressed:" destination="f7p-BQ-IqE" id="ss3-UV-ELx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="trailing" secondItem="EX8-RU-HlN" secondAttribute="trailing" id="25P-0R-oqN"/>
                            <constraint firstItem="yvO-tT-Ow0" firstAttribute="leading" secondItem="EX8-RU-HlN" secondAttribute="leading" id="CEH-gQ-RsF"/>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="top" secondItem="wAw-96-5ri" secondAttribute="top" id="Rqq-aH-TB7"/>
                            <constraint firstItem="JeO-rr-77T" firstAttribute="leading" secondItem="EX8-RU-HlN" secondAttribute="leading" constant="20" id="S8O-dX-IQO"/>
                            <constraint firstItem="yvO-tT-Ow0" firstAttribute="bottom" secondItem="EX8-RU-HlN" secondAttribute="bottom" id="VWL-4B-5wD"/>
                            <constraint firstItem="yvO-tT-Ow0" firstAttribute="trailing" secondItem="EX8-RU-HlN" secondAttribute="trailing" id="YTA-4t-OJI"/>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="bottom" secondItem="EX8-RU-HlN" secondAttribute="bottom" id="dEV-ui-FtF"/>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="leading" secondItem="EX8-RU-HlN" secondAttribute="leading" id="hID-Ut-2kd"/>
                            <constraint firstItem="JeO-rr-77T" firstAttribute="top" secondItem="EX8-RU-HlN" secondAttribute="top" id="pKP-Le-g7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EX8-RU-HlN"/>
                    </view>
                    <connections>
                        <outlet property="finalImage" destination="gYB-AM-sms" id="lHe-Ol-o2y"/>
                        <segue destination="xmT-CY-Asc" kind="presentation" identifier="facebook" id="O09-lJ-qXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-ZO-rp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="128.18590704647679"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tQK-3r-fT9">
            <objects>
                <viewController id="xmT-CY-Asc" customClass="LoginViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Occ-Tw-YJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-RE-MBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="eu4-9E-Vf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-Hh-YPv">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="xmT-CY-Asc" eventType="touchUpInside" id="YI3-KA-Ghm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY0-RE-MBi" firstAttribute="leading" secondItem="gjc-jB-eSS" secondAttribute="leading" id="CrT-Ld-1eK"/>
                            <constraint firstItem="EY0-RE-MBi" firstAttribute="trailing" secondItem="gjc-jB-eSS" secondAttribute="trailing" id="M9N-yu-Cuy"/>
                            <constraint firstItem="EY0-RE-MBi" firstAttribute="top" secondItem="Occ-Tw-YJM" secondAttribute="top" id="rzb-UO-hzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjc-jB-eSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-GT-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="127"/>
        </scene>
        <!--Facebook Share View Controller-->
        <scene sceneID="KIT-5G-IX1">
            <objects>
                <viewController storyboardIdentifier="shareFB" id="nGd-1D-GcG" customClass="FacebookShareViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RA0-z5-rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-dL-Rgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="u6R-D2-2e1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-6b-peJ">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDH-gC-1Yp"/>
                                    <constraint firstAttribute="width" constant="48" id="PtK-al-cOR"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="nGd-1D-GcG" eventType="touchUpInside" id="vYe-2R-wT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-Lf-Top">
                                <rect key="frame" x="160" y="177" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ay haga"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="nGd-1D-GcG" eventType="touchUpInside" id="zZ7-VO-UV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VZ-6b-peJ" firstAttribute="leading" secondItem="AGj-Ka-inx" secondAttribute="leading" constant="20" id="LJp-9r-p7H"/>
                            <constraint firstItem="hTh-dL-Rgf" firstAttribute="trailing" secondItem="AGj-Ka-inx" secondAttribute="trailing" id="PzV-YB-NBg"/>
                            <constraint firstItem="hTh-dL-Rgf" firstAttribute="leading" secondItem="AGj-Ka-inx" secondAttribute="leading" id="QJg-6I-n9s"/>
                            <constraint firstItem="hTh-dL-Rgf" firstAttribute="top" secondItem="RA0-z5-rgh" secondAttribute="top" id="tSN-zF-10x"/>
                            <constraint firstItem="9VZ-6b-peJ" firstAttribute="top" secondItem="AGj-Ka-inx" secondAttribute="top" id="zIx-b2-C6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGj-Ka-inx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edP-lE-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="126"/>
        </scene>
    </scenes>
</document>
