<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7p-BQ-IqE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0to-J4-WnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-64-7Ih">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tNm-ok-qQG"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Take a new pic" width="199" id="VdV-6p-XHL">
                                        <connections>
                                            <action selector="CameraPressed:" destination="BYZ-38-t0r" id="tbF-lW-c0s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Done" width="168" id="BqY-JH-W1y">
                                        <connections>
                                            <action selector="donePressed:" destination="BYZ-38-t0r" id="L2C-5s-AMN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-qW-bNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="nE7-c4-AuX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="laF-7H-7WR">
                                <rect key="frame" x="5" y="30" width="366" height="68.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-yM-5tg">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="68.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-Xf-Jx6">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am9-gV-voN">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-kv-imv">
                                                        <rect key="frame" x="91" y="0.0" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-RV-nkA">
                                                <rect key="frame" x="0.0" y="48" width="104" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-9M-8U0">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-B9-A8r">
                                                        <rect key="frame" x="62" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-fn-xm3">
                                        <rect key="frame" x="297.5" y="0.0" width="68.5" height="68.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-PT-05b">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="68.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VVF-gt-SuJ"/>
                                                    <constraint firstAttribute="width" constant="68.5" id="i4w-Pi-U9K"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68.5" id="wa0-gi-OXK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68.5" id="rpo-4I-BGU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="top" secondItem="0to-J4-WnN" secondAttribute="bottom" constant="-45" id="5Rs-t5-dQe"/>
                            <constraint firstItem="J1Y-qW-bNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5VO-FN-MPq"/>
                            <constraint firstItem="J1Y-qW-bNm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5zT-UW-ELv"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9M6-L7-BNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laF-7H-7WR" secondAttribute="trailing" constant="4" id="9nd-cQ-lIZ"/>
                            <constraint firstItem="laF-7H-7WR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="B0b-Np-1bA"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eq4-DD-KZe"/>
                            <constraint firstItem="0to-J4-WnN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ls6-IB-5d4"/>
                            <constraint firstItem="laF-7H-7WR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="g8W-5w-W5I"/>
                            <constraint firstItem="0to-J4-WnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJN-uY-DHR"/>
                            <constraint firstItem="0to-J4-WnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xEC-fb-Gc6"/>
                            <constraint firstItem="wI4-64-7Ih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yW0-lR-QAb"/>
                            <constraint firstItem="J1Y-qW-bNm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yao-lj-1kn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="0to-J4-WnN" id="NIT-sQ-4EA"/>
                        <outlet property="city" destination="am9-gV-voN" id="7fB-aJ-Ntz"/>
                        <outlet property="condition" destination="n8O-9M-8U0" id="YI1-5X-2qD"/>
                        <outlet property="doneButton" destination="BqY-JH-W1y" id="HVl-5u-xYM"/>
                        <outlet property="overlayView" destination="J1Y-qW-bNm" id="hTK-sa-aNN"/>
                        <outlet property="subCondition" destination="WDT-B9-A8r" id="Xca-2g-7Sz"/>
                        <outlet property="temp" destination="bTs-kv-imv" id="TVZ-KH-tG0"/>
                        <outlet property="toolbar" destination="wI4-64-7Ih" id="d5t-fp-Fb3"/>
                        <outlet property="watherIcon" destination="RC7-PT-05b" id="pdU-7y-pFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="3wz-eJ-IAy">
            <objects>
                <viewController storyboardIdentifier="history" id="x6k-lz-FNl" customClass="HistoryViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZZ-bK-D4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-pl-f3O">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="x6k-lz-FNl" eventType="touchUpInside" id="F2K-9s-qlQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-Hw-OJq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jMa-6g-xlW">
                                    <size key="itemSize" width="113" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UZN-cN-GJX" customClass="ModifiedCellCollectionViewCell" customModule="PhotoWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-8q-M8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="OPH-8q-M8L" id="lXD-fT-OZp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="trailing" secondItem="NTB-AZ-Xvx" secondAttribute="trailing" id="QbM-2j-VAh"/>
                            <constraint firstItem="3I1-pl-f3O" firstAttribute="top" secondItem="NTB-AZ-Xvx" secondAttribute="top" id="Tlh-u4-SdM"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="bottom" secondItem="NTB-AZ-Xvx" secondAttribute="bottom" id="aBG-58-VVb"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="leading" secondItem="NTB-AZ-Xvx" secondAttribute="leading" id="eMP-cb-dZa"/>
                            <constraint firstItem="d0d-Hw-OJq" firstAttribute="top" secondItem="NTB-AZ-Xvx" secondAttribute="top" constant="30" id="gYZ-H0-YEg"/>
                            <constraint firstItem="3I1-pl-f3O" firstAttribute="leading" secondItem="NTB-AZ-Xvx" secondAttribute="leading" constant="20" id="s8V-CF-CAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTB-AZ-Xvx"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="d0d-Hw-OJq" id="1dB-3u-LkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3r-YI-xPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zUT-Gs-tvq">
            <objects>
                <viewController id="f7p-BQ-IqE" customClass="ImageViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAw-96-5ri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-AM-sms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-rr-77T">
                                <rect key="frame" x="20" y="20" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AuJ-3I-gX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="f7p-BQ-IqE" eventType="touchUpInside" id="SO7-7o-ipW"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-tT-Ow0">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qdk-1D-Lbg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" width="370" id="XAq-kO-hMs">
                                        <connections>
                                            <action selector="sharePressed:" destination="f7p-BQ-IqE" id="ss3-UV-ELx"/>
                                            <segue destination="xmT-CY-Asc" kind="presentation" id="Cmi-oI-d7a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="trailing" secondItem="EX8-RU-HlN" secondAttribute="trailing" id="25P-0R-oqN"/>
                            <constraint firstItem="yvO-tT-Ow0" firstAttribute="leading" secondItem="EX8-RU-HlN" secondAttribute="leading" id="CEH-gQ-RsF"/>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="top" secondItem="wAw-96-5ri" secondAttribute="top" id="Rqq-aH-TB7"/>
                            <constraint firstItem="JeO-rr-77T" firstAttribute="leading" secondItem="EX8-RU-HlN" secondAttribute="leading" constant="20" id="S8O-dX-IQO"/>
                            <constraint firstItem="yvO-tT-Ow0" firstAttribute="bottom" secondItem="EX8-RU-HlN" secondAttribute="bottom" id="VWL-4B-5wD"/>
                            <constraint firstItem="yvO-tT-Ow0" firstAttribute="trailing" secondItem="EX8-RU-HlN" secondAttribute="trailing" id="YTA-4t-OJI"/>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="bottom" secondItem="EX8-RU-HlN" secondAttribute="bottom" id="dEV-ui-FtF"/>
                            <constraint firstItem="gYB-AM-sms" firstAttribute="leading" secondItem="EX8-RU-HlN" secondAttribute="leading" id="hID-Ut-2kd"/>
                            <constraint firstItem="JeO-rr-77T" firstAttribute="top" secondItem="EX8-RU-HlN" secondAttribute="top" id="pKP-Le-g7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EX8-RU-HlN"/>
                    </view>
                    <connections>
                        <outlet property="finalImage" destination="gYB-AM-sms" id="lHe-Ol-o2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu2-ZO-rp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="128.18590704647679"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tQK-3r-fT9">
            <objects>
                <viewController id="xmT-CY-Asc" customClass="LoginViewController" customModule="PhotoWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Occ-Tw-YJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gjc-jB-eSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-GT-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="128"/>
        </scene>
    </scenes>
</document>
